{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "webextensions": true
    },
    "extends": "standard",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        
        
        "semi": [
            "error",
            "always"
        ]
    }
}
